Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=thinkifyreader_new.frm
UserControl=ctlSendReceive.ctl
Module=ThinkifyTypes; ThinkifyTypes.bas
Class=clsTimer; clsTimer.cls
Module=IniFunctions; iniFunctions.bas
Class=clsThinkifyReader; clsThinkifyReader.cls
Module=utilityFunctions; utilityFunctions.bas
Form=frmSplash.frm
Form=frmHotKey.frm
IconForm="frmThinkifyReader"
Startup="frmThinkifyReader"
HelpFile=""
Title="Thinkify"
ExeName32="Thinkify.exe"
Command32=""
Name="Thinkify"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Thinkify, LLC"
VersionFileDescription="A demonstration application for the Thinkify TR200 desktop RFID reader."
VersionLegalCopyright="Copyright 2011, Thinkify LLC. All rights reserved."
VersionLegalTrademarks="Thinkify, the Thinkify Guy Logo, and TR200 are trademarks of Thinkify, LLC"
VersionProductName="Thinkify TR200 Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
