[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Thinkify Reader Demo]
Icon1=Thinkify.exe
Title1=Thinkify Reader Demo
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|InThink Reader Demo]
Icon1=Thinkify.exe
Title1=InThink Reader Demo
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\programming\Visual Basic Programs\Thinkify Reader Demo\Reader Demo Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
blacktag.jpg=
active mini reader.jpg=
mini reader.jpg=
inthink logo.jpg=
defaults.ini=
simple thinky.jpg=
pen sm.jpg=
inactive reader.jpg=
hub tag sm.jpg=
hand held sm.jpg=
flask sm.jpg=
file folder sm.jpg=
badge sm.jpg=
active reader.jpg=
thinkifyguy.gif=

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
C:\programming\Visual Basic Programs\Thinkify Reader Demo\defaults.ini=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\programming\Visual Basic Programs\Thinkify Reader Demo\Thinkify.exe=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\programming\Visual Basic Programs\Thinkify Reader Demo\defaults.ini=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\programming\Visual Basic Programs\Thinkify Reader\Thinkify.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\programming\Visual Basic Programs\Thinkify Reader\pics\ThinkifyGuy.gif=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\active reader.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\badge sm.JPG=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\file folder sm.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\flask sm.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\hand held sm.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\hub tag sm.JPG=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\inactive reader.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\pen sm.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\Simple Thinky.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\defaults.ini=$(AppPath)
C:\programming\Visual Basic Programs\Thinkify Reader\pics\inthink logo.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\mini reader.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\active mini reader.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader\pics\blacktag.jpg=$(AppPath)\pics
C:\programming\Visual Basic Programs\Thinkify Reader Demo\Thinkify.exe=$(AppPath)
C:\programming\Visual Basic Programs\Thinkify Reader Demo 20 Dec 10\Thinkify.exe=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\programming\Visual Basic Programs\Thinkify Reader Demo\defaults.ini=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\programming\Visual Basic Programs\Thinkify Reader\Thinkify.exe=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\ThinkifyGuy.gif=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\active reader.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\badge sm.JPG=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\file folder sm.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\flask sm.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\hand held sm.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\hub tag sm.JPG=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\inactive reader.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\pen sm.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\Simple Thinky.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\defaults.ini=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\inthink logo.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\mini reader.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\active mini reader.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader\pics\blacktag.jpg=No
C:\programming\Visual Basic Programs\Thinkify Reader Demo\Thinkify.exe=No
C:\programming\Visual Basic Programs\Thinkify Reader Demo 20 Dec 10\Thinkify.exe=No
C:\programming\Visual Basic Programs\Thinkify Reader Demo\defaults.ini=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Thinkify Reader Demo

[Package|Standard Setup Package 1|IconGroups]
Group0=Thinkify
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup Package 1|Thinkify]
Icon1=Thinkify.exe
Title1=Thinkify Reader Demo
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\programming\Visual Basic Programs\Thinkify Reader Demo\Reader Demo Package
ProjectFolder=C:\programming\Visual Basic Programs\Thinkify Reader Demo
ServerSideCab=
File1=C:\programming\Visual Basic Programs\Thinkify Reader Demo\Reader Demo Package\setup.exe
File2=C:\programming\Visual Basic Programs\Thinkify Reader Demo\Reader Demo Package\Setup.Lst
File3=C:\programming\Visual Basic Programs\Thinkify Reader Demo\Reader Demo Package\Thinkify.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
